name: brew pr-pull

on:
  workflow_dispatch:
  # pull_request_target:
  #   types:
  #     - labeled

jobs:
  pr-pull:
    runs-on: ubuntu-22.04
    permissions:
      contents: write
      packages: write
    steps:
      - name: Set up Homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: become actions bot
        run: |
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global user.name "actions bot"

      - name: build bottle
        env:
            HOMEBREW_GITHUB_PACKAGES_USER: ${{ github.repository_owner }}
            HOMEBREW_GITHUB_PACKAGES_TOKEN: ${{ github.token }}
        run: |
          # note: this is operating inside the tap on main branch. we're not checking out the repo on-branch.
          brew tap viamrobotics/brews
          cd $(brew --prefix)/Homebrew/Library/Taps/${{ github.repository }}
          brew install --build-bottle viam
          brew bottle --json viam
          brew pr-upload --root-url https://ghcr.io/v2/${{ github.repository }}
          git status
          git push
