name: brew pr-pull

on:
  workflow_dispatch:
  # pull_request_target:
  #   types:
  #     - labeled

jobs:
  pr-pull:
    # if: contains(github.event.pull_request.labels.*.name, 'pr-pull')
    runs-on: ubuntu-22.04
    # permissions:
      # contents: write
      # packages: write
      # pull-requests: write
    steps:
      - name: Set up Homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - uses: actions/checkout@v4

      - name: try bottling
        run: |
          brew install --build-bottle ./Formula/viam.rb
          brew bottle --json viam
          brew bottle --merge --write
          git diff
          git log | head
          brew pr-upload --dry-run
 
      # - name: Pull bottles
      #   env:
      #     HOMEBREW_GITHUB_API_TOKEN: ${{ github.token }}
      #     HOMEBREW_GITHUB_PACKAGES_TOKEN: ${{ github.token }}
      #     HOMEBREW_GITHUB_PACKAGES_USER: ${{ github.repository_owner }}
      #     PULL_REQUEST: ${{ github.event.pull_request.number }}
      #   run: brew pr-pull --debug --tap="$GITHUB_REPOSITORY" "$PULL_REQUEST"

      # - name: Push commits
      #   uses: Homebrew/actions/git-try-push@master
      #   with:
      #     token: ${{ github.token }}
      #     branch: main

      # - name: Delete branch
      #   if: github.event.pull_request.head.repo.fork == false
      #   env:
      #     BRANCH: ${{ github.event.pull_request.head.ref }}
      #   run: git push --delete origin "$BRANCH"
